"START " = "SPIEL ";

"GAME" = "STARTEN";

"RECORDS" = "DATENSÄTZE";

"SETTINGS" = "EINSTELLUNGEN";

"WELCOME" = "WILLKOMMEN";

"LEFT " = "LINKS ";

"RIGHT" = "RECHTS";

"SCORE:" = "ERGEBNIS:";

"your score is" = "Ihr Ergebnis ist";

"RETURN TO THE MENU" = "ZURÜCK ZUM MENÜ";

"MENU" = "MENÜ";

"GAME RESULTS" = "SPIELERGEBNISSE";

"Name: " = "Name: ";

"score: " = "Ergebnis: ";

"date: " = "Datum: ";

"Date: " = "Datum: ";

"First car" = "Das erste Auto";

"Second car" = "Das zweite Auto";

"Third car" = "Das dritte Auto";

"Stone" = "Stein";

"Police" = "Die Polizei";

"Barrier" = "Barriere";

"Sign" = "Zeichen";

"FILL IN YOUR NAME" = "Bitte geben Sie Ihren Namen";

"SAVE" = "SPEICHERN";

