// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7BC089F1322CC55CFAF78999 /* Pods_Racing.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB1C40359AEA627CB926486A /* Pods_Racing.framework */; };
		CE0B5E29245B51100071ABB6 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0B5E28245B51100071ABB6 /* CustomTableViewCell.swift */; };
		CE0CB5D8243087BC00C989AF /* GameOverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0CB5D7243087BC00C989AF /* GameOverViewController.swift */; };
		CE0EE665241816D7000E03F4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0EE664241816D7000E03F4 /* AppDelegate.swift */; };
		CE0EE669241816D7000E03F4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0EE668241816D7000E03F4 /* ViewController.swift */; };
		CE0EE66C241816D7000E03F4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE0EE66A241816D7000E03F4 /* Main.storyboard */; };
		CE0EE66E241816DA000E03F4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE0EE66D241816DA000E03F4 /* Assets.xcassets */; };
		CE0EE671241816DA000E03F4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE0EE66F241816DA000E03F4 /* LaunchScreen.storyboard */; };
		CE0EE69D24182E87000E03F4 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0EE69C24182E87000E03F4 /* GameViewController.swift */; };
		CE0EE6A124182EE6000E03F4 /* RecordsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0EE6A024182EE6000E03F4 /* RecordsViewController.swift */; };
		CE0EE6A324182EF4000E03F4 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0EE6A224182EF4000E03F4 /* SettingsViewController.swift */; };
		CE0F85F02473E3D2001ABCDB /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0F85EF2473E3D2001ABCDB /* String+Extensions.swift */; };
		CE10BA74243F7E600076DEDF /* SettingsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE10BA73243F7E600076DEDF /* SettingsManager.swift */; };
		CE10DE8B2473E68D008FEC6B /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = CE10DE8D2473E68D008FEC6B /* Localizable.strings */; };
		CE10DEA524744487008FEC6B /* Dark Uvenal Cyrillic.otf in Resources */ = {isa = PBXBuildFile; fileRef = CE10DEA424744487008FEC6B /* Dark Uvenal Cyrillic.otf */; };
		CE10DEA624744487008FEC6B /* Dark Uvenal Cyrillic.otf in Resources */ = {isa = PBXBuildFile; fileRef = CE10DEA424744487008FEC6B /* Dark Uvenal Cyrillic.otf */; };
		CE1288BF24ADCAF8002C0D39 /* GameOverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0CB5D7243087BC00C989AF /* GameOverViewController.swift */; };
		CE151173247FCD3B00EEDB76 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0EE668241816D7000E03F4 /* ViewController.swift */; };
		CE15117D248003D300EEDB76 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CE15117C248003D300EEDB76 /* GoogleService-Info.plist */; };
		CE15682824C2ECF300E2B117 /* AkzidenzGroteskPro-MedExtIt.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CE15682724C2ECF300E2B117 /* AkzidenzGroteskPro-MedExtIt.ttf */; };
		CE15682924C2ECF300E2B117 /* AkzidenzGroteskPro-MedExtIt.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CE15682724C2ECF300E2B117 /* AkzidenzGroteskPro-MedExtIt.ttf */; };
		CE15682B24C2ED3300E2B117 /* Gochi Hand Cyrillic.otf in Resources */ = {isa = PBXBuildFile; fileRef = CE15682A24C2ED3300E2B117 /* Gochi Hand Cyrillic.otf */; };
		CE15682C24C2ED3300E2B117 /* Gochi Hand Cyrillic.otf in Resources */ = {isa = PBXBuildFile; fileRef = CE15682A24C2ED3300E2B117 /* Gochi Hand Cyrillic.otf */; };
		CE15683224C2FE1D00E2B117 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0B5E28245B51100071ABB6 /* CustomTableViewCell.swift */; };
		CE166F722441AFF100614719 /* RaceResultsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE166F712441AFF100614719 /* RaceResultsManager.swift */; };
		CEAC363F242F20DA00E01C5B /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0EE69C24182E87000E03F4 /* GameViewController.swift */; };
		CEAC3640242F20DA00E01C5B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0EE664241816D7000E03F4 /* AppDelegate.swift */; };
		CEAC3641242F20DA00E01C5B /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0EE6A224182EF4000E03F4 /* SettingsViewController.swift */; };
		CEAC3642242F20DA00E01C5B /* RecordsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0EE6A024182EE6000E03F4 /* RecordsViewController.swift */; };
		CEAC3645242F20DA00E01C5B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE0EE66F241816DA000E03F4 /* LaunchScreen.storyboard */; };
		CEAC3646242F20DA00E01C5B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE0EE66D241816DA000E03F4 /* Assets.xcassets */; };
		CEAC3647242F20DA00E01C5B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE0EE66A241816D7000E03F4 /* Main.storyboard */; };
		CEB5467E243CEC3900215E58 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEB5467D243CEC3900215E58 /* Settings.swift */; };
		CEB54684243CEE1300215E58 /* RaceResults.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEB54683243CEE1300215E58 /* RaceResults.swift */; };
		CEB54688243D0F6900215E58 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEB54687243D0F6900215E58 /* Constants.swift */; };
		F89FA022372D3F0010B49F12 /* Pods_Racing_copy.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48DBA968465770B0E0578CD9 /* Pods_Racing_copy.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		48DBA968465770B0E0578CD9 /* Pods_Racing_copy.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Racing_copy.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6644729784F2AF597008C8F8 /* Pods-Racing.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Racing.release.xcconfig"; path = "Target Support Files/Pods-Racing/Pods-Racing.release.xcconfig"; sourceTree = "<group>"; };
		839C3FBC019D3927A8A80BEF /* Pods-Racing copy.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Racing copy.release.xcconfig"; path = "Target Support Files/Pods-Racing copy/Pods-Racing copy.release.xcconfig"; sourceTree = "<group>"; };
		87607296F0B46979B2BE5941 /* Pods-Racing copy.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Racing copy.debug.xcconfig"; path = "Target Support Files/Pods-Racing copy/Pods-Racing copy.debug.xcconfig"; sourceTree = "<group>"; };
		AB1C40359AEA627CB926486A /* Pods_Racing.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Racing.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CE0B5E28245B51100071ABB6 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CustomTableViewCell.swift; path = "Racing/New Cell/CustomTableViewCell.swift"; sourceTree = SOURCE_ROOT; };
		CE0CB5D7243087BC00C989AF /* GameOverViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameOverViewController.swift; sourceTree = "<group>"; };
		CE0EE661241816D7000E03F4 /* Racing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Racing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE0EE664241816D7000E03F4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE0EE668241816D7000E03F4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE0EE66B241816D7000E03F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE0EE66D241816DA000E03F4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE0EE670241816DA000E03F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE0EE672241816DA000E03F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE0EE69C24182E87000E03F4 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		CE0EE6A024182EE6000E03F4 /* RecordsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordsViewController.swift; sourceTree = "<group>"; };
		CE0EE6A224182EF4000E03F4 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		CE0F85EF2473E3D2001ABCDB /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		CE0F85F12473E46A001ABCDB /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		CE0F85F22473E46A001ABCDB /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		CE10BA73243F7E600076DEDF /* SettingsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsManager.swift; sourceTree = "<group>"; };
		CE10DE852473E5FC008FEC6B /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Main.strings; sourceTree = "<group>"; };
		CE10DE862473E5FC008FEC6B /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		CE10DE872473E604008FEC6B /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Main.strings; sourceTree = "<group>"; };
		CE10DE882473E604008FEC6B /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		CE10DE8C2473E68D008FEC6B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		CE10DE8E2473E690008FEC6B /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		CE10DE8F2473E691008FEC6B /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		CE10DE902473E692008FEC6B /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		CE10DEA424744487008FEC6B /* Dark Uvenal Cyrillic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Dark Uvenal Cyrillic.otf"; sourceTree = "<group>"; };
		CE15117C248003D300EEDB76 /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = "GoogleService-Info.plist"; sourceTree = SOURCE_ROOT; };
		CE15682724C2ECF300E2B117 /* AkzidenzGroteskPro-MedExtIt.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AkzidenzGroteskPro-MedExtIt.ttf"; sourceTree = "<group>"; };
		CE15682A24C2ED3300E2B117 /* Gochi Hand Cyrillic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gochi Hand Cyrillic.otf"; sourceTree = "<group>"; };
		CE166F712441AFF100614719 /* RaceResultsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RaceResultsManager.swift; sourceTree = "<group>"; };
		CEAC364B242F20DA00E01C5B /* Racing copy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Racing copy.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CEAC364C242F20DA00E01C5B /* Racing copy-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Racing copy-Info.plist"; path = "/Users/user/Documents/TMS/Homework/Racing/Racing copy-Info.plist"; sourceTree = "<absolute>"; };
		CEB5467D243CEC3900215E58 /* Settings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		CEB54683243CEE1300215E58 /* RaceResults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RaceResults.swift; sourceTree = "<group>"; };
		CEB54687243D0F6900215E58 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		F08ED23C7482DAC9D771C814 /* Pods-Racing.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Racing.debug.xcconfig"; path = "Target Support Files/Pods-Racing/Pods-Racing.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE0EE65E241816D7000E03F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7BC089F1322CC55CFAF78999 /* Pods_Racing.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEAC3643242F20DA00E01C5B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F89FA022372D3F0010B49F12 /* Pods_Racing_copy.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		059973EFD60320D556B954FB /* Pods */ = {
			isa = PBXGroup;
			children = (
				F08ED23C7482DAC9D771C814 /* Pods-Racing.debug.xcconfig */,
				6644729784F2AF597008C8F8 /* Pods-Racing.release.xcconfig */,
				87607296F0B46979B2BE5941 /* Pods-Racing copy.debug.xcconfig */,
				839C3FBC019D3927A8A80BEF /* Pods-Racing copy.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A1D6D9AEA55065DDEAF857A8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AB1C40359AEA627CB926486A /* Pods_Racing.framework */,
				48DBA968465770B0E0578CD9 /* Pods_Racing_copy.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CE0EE658241816D7000E03F4 = {
			isa = PBXGroup;
			children = (
				CE0EE663241816D7000E03F4 /* Racing */,
				CE0EE662241816D7000E03F4 /* Products */,
				CEAC364C242F20DA00E01C5B /* Racing copy-Info.plist */,
				059973EFD60320D556B954FB /* Pods */,
				A1D6D9AEA55065DDEAF857A8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE0EE662241816D7000E03F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE0EE661241816D7000E03F4 /* Racing.app */,
				CEAC364B242F20DA00E01C5B /* Racing copy.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE0EE663241816D7000E03F4 /* Racing */ = {
			isa = PBXGroup;
			children = (
				CE100BEC243284B50000FA6C /* Fonts */,
				CE0EE664241816D7000E03F4 /* AppDelegate.swift */,
				CE1288BD24ADCAE4002C0D39 /* Controllers */,
				CE15683524C3019A00E2B117 /* New Cell */,
				CE1288BB24ADCAA1002C0D39 /* Models */,
				CE1288BC24ADCAC6002C0D39 /* Managers */,
				CE0F85EF2473E3D2001ABCDB /* String+Extensions.swift */,
				CEB54687243D0F6900215E58 /* Constants.swift */,
				CE0EE66A241816D7000E03F4 /* Main.storyboard */,
				CE0EE66D241816DA000E03F4 /* Assets.xcassets */,
				CE0EE66F241816DA000E03F4 /* LaunchScreen.storyboard */,
				CE0EE672241816DA000E03F4 /* Info.plist */,
				CE15117C248003D300EEDB76 /* GoogleService-Info.plist */,
				CE10DE8D2473E68D008FEC6B /* Localizable.strings */,
			);
			path = Racing;
			sourceTree = "<group>";
		};
		CE100BEC243284B50000FA6C /* Fonts */ = {
			isa = PBXGroup;
			children = (
				CE15682724C2ECF300E2B117 /* AkzidenzGroteskPro-MedExtIt.ttf */,
				CE15682A24C2ED3300E2B117 /* Gochi Hand Cyrillic.otf */,
				CE10DEA424744487008FEC6B /* Dark Uvenal Cyrillic.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		CE1288BB24ADCAA1002C0D39 /* Models */ = {
			isa = PBXGroup;
			children = (
				CEB5467D243CEC3900215E58 /* Settings.swift */,
				CEB54683243CEE1300215E58 /* RaceResults.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		CE1288BC24ADCAC6002C0D39 /* Managers */ = {
			isa = PBXGroup;
			children = (
				CE10BA73243F7E600076DEDF /* SettingsManager.swift */,
				CE166F712441AFF100614719 /* RaceResultsManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		CE1288BD24ADCAE4002C0D39 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				CE0EE668241816D7000E03F4 /* ViewController.swift */,
				CE0EE69C24182E87000E03F4 /* GameViewController.swift */,
				CE0EE6A024182EE6000E03F4 /* RecordsViewController.swift */,
				CE0EE6A224182EF4000E03F4 /* SettingsViewController.swift */,
				CE0CB5D7243087BC00C989AF /* GameOverViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		CE15683524C3019A00E2B117 /* New Cell */ = {
			isa = PBXGroup;
			children = (
				CE0B5E28245B51100071ABB6 /* CustomTableViewCell.swift */,
			);
			path = "New Cell";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE0EE660241816D7000E03F4 /* Racing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE0EE675241816DA000E03F4 /* Build configuration list for PBXNativeTarget "Racing" */;
			buildPhases = (
				3AF0CD6FAD9AE49F81C08FC3 /* [CP] Check Pods Manifest.lock */,
				CE151171247FC26D00EEDB76 /* ShellScript */,
				CE0EE65D241816D7000E03F4 /* Sources */,
				CE0EE65E241816D7000E03F4 /* Frameworks */,
				CE0EE65F241816D7000E03F4 /* Resources */,
				6CE16B176655F8296BF6C8B8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Racing;
			productName = Racing;
			productReference = CE0EE661241816D7000E03F4 /* Racing.app */;
			productType = "com.apple.product-type.application";
		};
		CEAC363C242F20DA00E01C5B /* Racing copy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEAC3648242F20DA00E01C5B /* Build configuration list for PBXNativeTarget "Racing copy" */;
			buildPhases = (
				3865083254EDD60C5333D884 /* [CP] Check Pods Manifest.lock */,
				CEAC363D242F20DA00E01C5B /* Sources */,
				CEAC3643242F20DA00E01C5B /* Frameworks */,
				CEAC3644242F20DA00E01C5B /* Resources */,
				1438478C86165992E00DBF35 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Racing copy";
			productName = Racing;
			productReference = CEAC364B242F20DA00E01C5B /* Racing copy.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE0EE659241816D7000E03F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Mary Leshko";
				TargetAttributes = {
					CE0EE660241816D7000E03F4 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = CE0EE65C241816D7000E03F4 /* Build configuration list for PBXProject "Racing" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
				de,
				fr,
			);
			mainGroup = CE0EE658241816D7000E03F4;
			productRefGroup = CE0EE662241816D7000E03F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE0EE660241816D7000E03F4 /* Racing */,
				CEAC363C242F20DA00E01C5B /* Racing copy */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE0EE65F241816D7000E03F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE15682B24C2ED3300E2B117 /* Gochi Hand Cyrillic.otf in Resources */,
				CE0EE671241816DA000E03F4 /* LaunchScreen.storyboard in Resources */,
				CE10DEA524744487008FEC6B /* Dark Uvenal Cyrillic.otf in Resources */,
				CE10DE8B2473E68D008FEC6B /* Localizable.strings in Resources */,
				CE15117D248003D300EEDB76 /* GoogleService-Info.plist in Resources */,
				CE0EE66E241816DA000E03F4 /* Assets.xcassets in Resources */,
				CE0EE66C241816D7000E03F4 /* Main.storyboard in Resources */,
				CE15682824C2ECF300E2B117 /* AkzidenzGroteskPro-MedExtIt.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEAC3644242F20DA00E01C5B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE15682924C2ECF300E2B117 /* AkzidenzGroteskPro-MedExtIt.ttf in Resources */,
				CEAC3645242F20DA00E01C5B /* LaunchScreen.storyboard in Resources */,
				CE15682C24C2ED3300E2B117 /* Gochi Hand Cyrillic.otf in Resources */,
				CEAC3646242F20DA00E01C5B /* Assets.xcassets in Resources */,
				CEAC3647242F20DA00E01C5B /* Main.storyboard in Resources */,
				CE10DEA624744487008FEC6B /* Dark Uvenal Cyrillic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1438478C86165992E00DBF35 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Racing copy/Pods-Racing copy-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Racing copy/Pods-Racing copy-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Racing copy/Pods-Racing copy-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3865083254EDD60C5333D884 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Racing copy-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3AF0CD6FAD9AE49F81C08FC3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Racing-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6CE16B176655F8296BF6C8B8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Racing/Pods-Racing-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Racing/Pods-Racing-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Racing/Pods-Racing-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CE151171247FC26D00EEDB76 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE0EE65D241816D7000E03F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE0EE669241816D7000E03F4 /* ViewController.swift in Sources */,
				CEB54688243D0F6900215E58 /* Constants.swift in Sources */,
				CE0EE69D24182E87000E03F4 /* GameViewController.swift in Sources */,
				CE0CB5D8243087BC00C989AF /* GameOverViewController.swift in Sources */,
				CEB5467E243CEC3900215E58 /* Settings.swift in Sources */,
				CEB54684243CEE1300215E58 /* RaceResults.swift in Sources */,
				CE10BA74243F7E600076DEDF /* SettingsManager.swift in Sources */,
				CE166F722441AFF100614719 /* RaceResultsManager.swift in Sources */,
				CE0F85F02473E3D2001ABCDB /* String+Extensions.swift in Sources */,
				CE0EE665241816D7000E03F4 /* AppDelegate.swift in Sources */,
				CE0EE6A324182EF4000E03F4 /* SettingsViewController.swift in Sources */,
				CE0EE6A124182EE6000E03F4 /* RecordsViewController.swift in Sources */,
				CE0B5E29245B51100071ABB6 /* CustomTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEAC363D242F20DA00E01C5B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE151173247FCD3B00EEDB76 /* ViewController.swift in Sources */,
				CEAC363F242F20DA00E01C5B /* GameViewController.swift in Sources */,
				CEAC3640242F20DA00E01C5B /* AppDelegate.swift in Sources */,
				CE15683224C2FE1D00E2B117 /* CustomTableViewCell.swift in Sources */,
				CE1288BF24ADCAF8002C0D39 /* GameOverViewController.swift in Sources */,
				CEAC3641242F20DA00E01C5B /* SettingsViewController.swift in Sources */,
				CEAC3642242F20DA00E01C5B /* RecordsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE0EE66A241816D7000E03F4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE0EE66B241816D7000E03F4 /* Base */,
				CE0F85F12473E46A001ABCDB /* ru */,
				CE10DE852473E5FC008FEC6B /* de */,
				CE10DE872473E604008FEC6B /* fr */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE0EE66F241816DA000E03F4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE0EE670241816DA000E03F4 /* Base */,
				CE0F85F22473E46A001ABCDB /* ru */,
				CE10DE862473E5FC008FEC6B /* de */,
				CE10DE882473E604008FEC6B /* fr */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		CE10DE8D2473E68D008FEC6B /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CE10DE8C2473E68D008FEC6B /* en */,
				CE10DE8E2473E690008FEC6B /* fr */,
				CE10DE8F2473E691008FEC6B /* de */,
				CE10DE902473E692008FEC6B /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE0EE673241816DA000E03F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE0EE674241816DA000E03F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE0EE676241816DA000E03F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F08ED23C7482DAC9D771C814 /* Pods-Racing.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = FK8UAR4Y5V;
				INFOPLIST_FILE = Racing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.maryl.Racing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE0EE677241816DA000E03F4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6644729784F2AF597008C8F8 /* Pods-Racing.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FK8UAR4Y5V;
				INFOPLIST_FILE = Racing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.maryl.Racing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CEAC3649242F20DA00E01C5B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87607296F0B46979B2BE5941 /* Pods-Racing copy.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Racing copy-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.maryl.Racing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CEAC364A242F20DA00E01C5B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 839C3FBC019D3927A8A80BEF /* Pods-Racing copy.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Racing copy-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.maryl.Racing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE0EE65C241816D7000E03F4 /* Build configuration list for PBXProject "Racing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE0EE673241816DA000E03F4 /* Debug */,
				CE0EE674241816DA000E03F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE0EE675241816DA000E03F4 /* Build configuration list for PBXNativeTarget "Racing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE0EE676241816DA000E03F4 /* Debug */,
				CE0EE677241816DA000E03F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEAC3648242F20DA00E01C5B /* Build configuration list for PBXNativeTarget "Racing copy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEAC3649242F20DA00E01C5B /* Debug */,
				CEAC364A242F20DA00E01C5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE0EE659241816D7000E03F4 /* Project object */;
}
