# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Racing' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Racing
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
end

target 'Racing copy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Racing copy
pod 'Firebase/Crashlytics'
pod 'Firebase/Analytics'

end

# add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'
# add pods for any other desired Firebase products
# https://firebase.google.com/docs/ios/setup#available-pods
