"START " = "START ";

"GAME" = "GAME";

"RECORDS" = "RECORDS";

"SETTINGS" = "SETTINGS";

"WELCOME" = "WELCOME";

"LEFT" = "LEFT";

"RIGHT" = "RIGHT";

"SCORE:" = "SCORE:";

"your score is" = "your score is";

"RETURN TO THE MENU" = "RETURN TO THE MENU";

"MENU" = "MENU";

"GAME RESULTS" = "GAME RESULTS";

"Name: " = "Name: ";

"score: " = "score: ";

"date: " = "date: ";

"Date: " = "Date: ";

"First car" = "First car";

"Second car" = "Second car";

"Third car" = "Third car";

"Stone" = "Stone";

"Police" = "Police";

"Barrier" = "Barrier";

"Sign" = "Sign";

"FILL IN YOUR NAME" = "FILL IN YOUR NAME";

"SAVE" = "SAVE";

