<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leg-Ta-bhu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZZi-IB-gi2">
            <objects>
                <navigationController navigationBarHidden="YES" id="leg-Ta-bhu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0b-aI-b1C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rfd-Mw-WbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHV-ZB-bpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-I8-oyB">
                                <rect key="frame" x="-100" y="-100" width="575" height="867"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-Xq-ddX">
                                <rect key="frame" x="71.5" y="240" width="232" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="M0b-nY-HDZ"/>
                                    <constraint firstAttribute="height" constant="75" id="uxT-DA-Kmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="openRecordsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MF9-u6-wHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-pY-pD9">
                                <rect key="frame" x="71.5" y="150" width="232" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Bpn-Nj-pg0"/>
                                    <constraint firstAttribute="height" constant="75" id="tfc-ca-b3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFO-Ch-oUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cx-sd-Ra1">
                                <rect key="frame" x="71.5" y="330" width="232" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GFr-GP-cdr"/>
                                    <constraint firstAttribute="width" constant="232" id="luJ-Tf-p4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="openSettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7Q-7R-2JH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dFZ-I8-oyB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-100" id="8I0-71-5hV"/>
                            <constraint firstAttribute="trailing" secondItem="dFZ-I8-oyB" secondAttribute="trailing" constant="-100" id="AkF-6Q-ccc"/>
                            <constraint firstItem="MH5-pY-pD9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDR-U7-uXV"/>
                            <constraint firstItem="EnP-Xq-ddX" firstAttribute="top" secondItem="MH5-pY-pD9" secondAttribute="bottom" constant="15" id="M6V-Rz-Kab"/>
                            <constraint firstItem="2Cx-sd-Ra1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdK-Tj-hKM"/>
                            <constraint firstAttribute="bottom" secondItem="dFZ-I8-oyB" secondAttribute="bottom" constant="-100" id="feU-9B-5yJ"/>
                            <constraint firstItem="2Cx-sd-Ra1" firstAttribute="top" secondItem="EnP-Xq-ddX" secondAttribute="bottom" constant="15" id="lYY-5q-uDO"/>
                            <constraint firstItem="dFZ-I8-oyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" id="m8f-v5-SjV"/>
                            <constraint firstItem="MH5-pY-pD9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="rVS-gW-g7D"/>
                            <constraint firstItem="EnP-Xq-ddX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xrB-Jo-i50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMs-Ko-dQL"/>
                    <connections>
                        <outlet property="menuImageView" destination="dFZ-I8-oyB" id="cZ6-wa-fxo"/>
                        <outlet property="openRecordsButton" destination="EnP-Xq-ddX" id="NHS-li-762"/>
                        <outlet property="openSettingsButton" destination="2Cx-sd-Ra1" id="Lxa-Pl-Zx5"/>
                        <outlet property="startGameButton" destination="MH5-pY-pD9" id="xhb-SS-rGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="158.70535714285714"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="MkB-lP-eiP">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Zcd-NO-Xmm" customClass="GameViewController" customModule="Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDh-s8-VfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-kk-h50">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtZ-64-Kxf">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-hi-hfm">
                                                <rect key="frame" x="5" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4ED-hi-hfm" secondAttribute="height" multiplier="1:1" id="cBh-2s-g4Z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4ED-hi-hfm" firstAttribute="top" secondItem="UtZ-64-Kxf" secondAttribute="top" id="PY6-Ij-rML"/>
                                            <constraint firstAttribute="trailing" secondItem="4ED-hi-hfm" secondAttribute="trailing" constant="5" id="nnR-bJ-CyL"/>
                                            <constraint firstItem="4ED-hi-hfm" firstAttribute="leading" secondItem="UtZ-64-Kxf" secondAttribute="leading" constant="5" id="xaw-rW-bvZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-dz-jWU">
                                        <rect key="frame" x="300" y="0.0" width="75" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-gW-obG">
                                                <rect key="frame" x="5" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wrt-gW-obG" secondAttribute="height" multiplier="1:1" id="Jai-QG-lqa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wrt-gW-obG" firstAttribute="leading" secondItem="6Zi-dz-jWU" secondAttribute="leading" constant="5" id="Kjb-fg-Zym"/>
                                            <constraint firstAttribute="trailing" secondItem="wrt-gW-obG" secondAttribute="trailing" constant="5" id="pW7-zB-Zqg"/>
                                            <constraint firstItem="wrt-gW-obG" firstAttribute="top" secondItem="6Zi-dz-jWU" secondAttribute="top" id="wV8-LA-3Ak"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoY-DW-VPB">
                                        <rect key="frame" x="75" y="0.0" width="225" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OiZ-a4-ybN">
                                                <rect key="frame" x="20" y="493.5" width="75" height="133.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OiZ-a4-ybN" secondAttribute="bottom" constant="40" id="Aag-ZK-POW"/>
                                            <constraint firstItem="OiZ-a4-ybN" firstAttribute="leading" secondItem="JoY-DW-VPB" secondAttribute="leading" constant="20" id="vjQ-VO-LS6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6Zi-dz-jWU" firstAttribute="leading" secondItem="JoY-DW-VPB" secondAttribute="trailing" id="23F-o8-Rxf"/>
                                    <constraint firstItem="6Zi-dz-jWU" firstAttribute="width" secondItem="d9Q-kk-h50" secondAttribute="width" multiplier="0.2" id="5XU-Rc-5Zg"/>
                                    <constraint firstItem="JoY-DW-VPB" firstAttribute="top" secondItem="d9Q-kk-h50" secondAttribute="top" id="B6Z-CX-1C5"/>
                                    <constraint firstItem="OiZ-a4-ybN" firstAttribute="height" secondItem="UtZ-64-Kxf" secondAttribute="height" multiplier="0.2" id="MpC-ue-Ngm"/>
                                    <constraint firstAttribute="bottom" secondItem="6Zi-dz-jWU" secondAttribute="bottom" id="NBD-qa-0MR"/>
                                    <constraint firstAttribute="bottom" secondItem="UtZ-64-Kxf" secondAttribute="bottom" id="RBZ-XE-LnF"/>
                                    <constraint firstItem="UtZ-64-Kxf" firstAttribute="width" secondItem="d9Q-kk-h50" secondAttribute="width" multiplier="0.2" id="RRB-dH-jcu"/>
                                    <constraint firstItem="OiZ-a4-ybN" firstAttribute="width" secondItem="UtZ-64-Kxf" secondAttribute="width" id="U4g-m8-h3X"/>
                                    <constraint firstItem="JoY-DW-VPB" firstAttribute="height" secondItem="d9Q-kk-h50" secondAttribute="height" id="U9M-Di-bHf"/>
                                    <constraint firstAttribute="trailing" secondItem="6Zi-dz-jWU" secondAttribute="trailing" id="dHV-Dv-L43"/>
                                    <constraint firstItem="UtZ-64-Kxf" firstAttribute="leading" secondItem="d9Q-kk-h50" secondAttribute="leading" id="gu7-mP-BvN"/>
                                    <constraint firstItem="6Zi-dz-jWU" firstAttribute="top" secondItem="d9Q-kk-h50" secondAttribute="top" id="nv4-rw-DJP"/>
                                    <constraint firstItem="UtZ-64-Kxf" firstAttribute="top" secondItem="d9Q-kk-h50" secondAttribute="top" id="pjd-A4-BoD"/>
                                    <constraint firstItem="JoY-DW-VPB" firstAttribute="leading" secondItem="UtZ-64-Kxf" secondAttribute="trailing" id="zkA-tD-aKX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s24-bD-CFb" userLabel="carView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-aS-T1j">
                                        <rect key="frame" x="87.5" y="30" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Wp-rC-vM4"/>
                                            <constraint firstAttribute="width" constant="200" id="jkb-Fk-lcd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j4E-aS-T1j" firstAttribute="top" secondItem="s24-bD-CFb" secondAttribute="top" constant="30" id="1FT-C8-Jcb"/>
                                    <constraint firstItem="j4E-aS-T1j" firstAttribute="centerX" secondItem="s24-bD-CFb" secondAttribute="centerX" id="CLs-g6-9ro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d9Q-kk-h50" secondAttribute="trailing" id="BVY-tr-ZZ0"/>
                            <constraint firstAttribute="trailing" secondItem="s24-bD-CFb" secondAttribute="trailing" id="H32-Vs-2FZ"/>
                            <constraint firstItem="s24-bD-CFb" firstAttribute="top" secondItem="dDh-s8-VfB" secondAttribute="top" id="KtG-Qz-Y01"/>
                            <constraint firstAttribute="bottom" secondItem="d9Q-kk-h50" secondAttribute="bottom" id="NJv-EZ-VJi"/>
                            <constraint firstAttribute="bottom" secondItem="s24-bD-CFb" secondAttribute="bottom" id="Nqc-ic-9Z8"/>
                            <constraint firstItem="d9Q-kk-h50" firstAttribute="top" secondItem="dDh-s8-VfB" secondAttribute="top" id="ffC-ZR-rEq"/>
                            <constraint firstItem="s24-bD-CFb" firstAttribute="leading" secondItem="dDh-s8-VfB" secondAttribute="leading" id="ipb-IA-E1A"/>
                            <constraint firstItem="d9Q-kk-h50" firstAttribute="leading" secondItem="dDh-s8-VfB" secondAttribute="leading" id="v0B-BS-ryH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ZU-zp-EUm"/>
                    </view>
                    <connections>
                        <outlet property="bigView" destination="d9Q-kk-h50" id="fNV-cg-f3n"/>
                        <outlet property="carImageView" destination="OiZ-a4-ybN" id="C6f-gV-bx6"/>
                        <outlet property="carView" destination="s24-bD-CFb" id="qRz-yc-ATI"/>
                        <outlet property="carXConstraint" destination="vjQ-VO-LS6" id="Jwl-0R-95q"/>
                        <outlet property="leftBushImageView" destination="4ED-hi-hfm" id="Ixz-LS-qoz"/>
                        <outlet property="leftBushesView" destination="UtZ-64-Kxf" id="uco-xO-DIk"/>
                        <outlet property="rightBushImageView" destination="wrt-gW-obG" id="si8-Qb-CZY"/>
                        <outlet property="rightBushesView" destination="6Zi-dz-jWU" id="F5P-aA-nkh"/>
                        <outlet property="roadView" destination="JoY-DW-VPB" id="7yf-nZ-Hwa"/>
                        <outlet property="scoreLabel" destination="j4E-aS-T1j" id="HKN-xe-gbZ"/>
                        <outlet property="upRightBushConstraint" destination="wV8-LA-3Ak" id="lYn-iW-0aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTz-ee-ahd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="158.70535714285714"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="0hz-TO-w3y">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="ql5-ep-bkK" customClass="RecordsViewController" customModule="Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPY-cr-mpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-Bf-blj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-89-bLD">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="100" id="Uon-bV-Kmy" customClass="CustomTableViewCell" customModule="Racing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uon-bV-Kmy" id="iZQ-A2-ftx" customClass="CustomTableViewCell" customModule="Racing" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5q-L6-SL9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6D-1l-oko">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I6D-1l-oko" secondAttribute="height" multiplier="1:1" id="YPR-wN-MR8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fy-cL-fZv">
                                                    <rect key="frame" x="55" y="5" width="354" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJ0-CE-GjO" userLabel="DateLabel">
                                                    <rect key="frame" x="55" y="53" width="354" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJ0-CE-GjO" firstAttribute="top" secondItem="2fy-cL-fZv" secondAttribute="bottom" constant="5" id="6IL-Og-ynm"/>
                                                <constraint firstItem="PJ0-CE-GjO" firstAttribute="leading" secondItem="2fy-cL-fZv" secondAttribute="leading" id="Dv4-ye-HDE"/>
                                                <constraint firstAttribute="bottom" secondItem="PJ0-CE-GjO" secondAttribute="bottom" constant="5" id="I6t-wZ-H4Y"/>
                                                <constraint firstAttribute="trailing" secondItem="2fy-cL-fZv" secondAttribute="trailing" constant="5" id="KxL-mI-wxt"/>
                                                <constraint firstAttribute="bottom" secondItem="I6D-1l-oko" secondAttribute="bottom" constant="5" id="NWq-v0-fuM"/>
                                                <constraint firstAttribute="trailing" secondItem="PJ0-CE-GjO" secondAttribute="trailing" constant="5" id="Q0A-hO-Szz"/>
                                                <constraint firstItem="I6D-1l-oko" firstAttribute="leading" secondItem="iZQ-A2-ftx" secondAttribute="leading" constant="5" id="SPO-AG-GYQ"/>
                                                <constraint firstAttribute="bottom" secondItem="N5q-L6-SL9" secondAttribute="bottom" id="Ufc-Pi-Gr1"/>
                                                <constraint firstAttribute="trailing" secondItem="2fy-cL-fZv" secondAttribute="trailing" constant="5" id="W1C-Eu-djy"/>
                                                <constraint firstItem="2fy-cL-fZv" firstAttribute="leading" secondItem="I6D-1l-oko" secondAttribute="trailing" constant="10" id="dTe-ZZ-hCH"/>
                                                <constraint firstItem="2fy-cL-fZv" firstAttribute="top" secondItem="iZQ-A2-ftx" secondAttribute="top" constant="5" id="fId-au-XYL"/>
                                                <constraint firstItem="N5q-L6-SL9" firstAttribute="leading" secondItem="iZQ-A2-ftx" secondAttribute="leading" id="qCQ-Si-ugA"/>
                                                <constraint firstAttribute="trailing" secondItem="N5q-L6-SL9" secondAttribute="trailing" id="tz7-oF-LAJ"/>
                                                <constraint firstItem="I6D-1l-oko" firstAttribute="top" secondItem="iZQ-A2-ftx" secondAttribute="top" constant="5" id="uY4-WH-ZfC"/>
                                                <constraint firstItem="N5q-L6-SL9" firstAttribute="top" secondItem="iZQ-A2-ftx" secondAttribute="top" id="xT4-j4-JXi"/>
                                                <constraint firstItem="2fy-cL-fZv" firstAttribute="top" secondItem="iZQ-A2-ftx" secondAttribute="top" constant="5" id="ykW-3J-GuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="I6D-1l-oko" id="DfS-W1-zbu"/>
                                            <outlet property="customImageView" destination="N5q-L6-SL9" id="J4m-TB-fQw"/>
                                            <outlet property="dateLabel" destination="PJ0-CE-GjO" id="Llk-Ka-wSK"/>
                                            <outlet property="scoreLabel" destination="2fy-cL-fZv" id="WXd-Iz-DjN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ql5-ep-bkK" id="mKK-if-6kk"/>
                                    <outlet property="delegate" destination="ql5-ep-bkK" id="U0a-Qh-tqq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY2-sH-TVV">
                                <rect key="frame" x="10" y="10" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="d1u-Wu-mNb"/>
                                    <constraint firstAttribute="height" constant="50" id="het-v3-sD8"/>
                                </constraints>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeScreenRecordsButton:" destination="ql5-ep-bkK" eventType="touchUpInside" id="avt-6t-sdb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-4w-XC0">
                                <rect key="frame" x="90" y="10" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3pR-O4-rro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vc3-Bf-blj" firstAttribute="trailing" secondItem="XMZ-HC-bwb" secondAttribute="trailing" id="1Em-xt-aPk"/>
                            <constraint firstItem="huZ-4w-XC0" firstAttribute="top" secondItem="XMZ-HC-bwb" secondAttribute="top" constant="10" id="4Kw-yg-XsT"/>
                            <constraint firstItem="JY2-sH-TVV" firstAttribute="top" secondItem="XMZ-HC-bwb" secondAttribute="top" constant="10" id="6Ai-Cw-wYU"/>
                            <constraint firstAttribute="bottom" secondItem="Hnv-89-bLD" secondAttribute="bottom" id="CCt-vv-3AV"/>
                            <constraint firstItem="Hnv-89-bLD" firstAttribute="trailing" secondItem="XMZ-HC-bwb" secondAttribute="trailing" id="MPV-z2-Ahl"/>
                            <constraint firstItem="JY2-sH-TVV" firstAttribute="leading" secondItem="XMZ-HC-bwb" secondAttribute="leading" constant="10" id="THW-NF-O5V"/>
                            <constraint firstItem="Vc3-Bf-blj" firstAttribute="top" secondItem="CPY-cr-mpU" secondAttribute="top" id="TYO-CM-sIN"/>
                            <constraint firstItem="Hnv-89-bLD" firstAttribute="leading" secondItem="XMZ-HC-bwb" secondAttribute="leading" id="WWE-Bn-zLf"/>
                            <constraint firstItem="XMZ-HC-bwb" firstAttribute="trailing" secondItem="huZ-4w-XC0" secondAttribute="trailing" constant="10" id="Yl4-1J-TPW"/>
                            <constraint firstItem="Hnv-89-bLD" firstAttribute="top" secondItem="JY2-sH-TVV" secondAttribute="bottom" constant="20" id="dn2-ns-GrI"/>
                            <constraint firstItem="Vc3-Bf-blj" firstAttribute="leading" secondItem="XMZ-HC-bwb" secondAttribute="leading" id="gzT-dg-iwq"/>
                            <constraint firstItem="huZ-4w-XC0" firstAttribute="leading" secondItem="JY2-sH-TVV" secondAttribute="trailing" constant="10" id="iPq-wX-7y3"/>
                            <constraint firstAttribute="bottom" secondItem="Vc3-Bf-blj" secondAttribute="bottom" id="pI3-Sh-rnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMZ-HC-bwb"/>
                    </view>
                    <connections>
                        <outlet property="backToMenuButton" destination="JY2-sH-TVV" id="I7e-db-Ih8"/>
                        <outlet property="imageView" destination="Vc3-Bf-blj" id="jfw-91-PCb"/>
                        <outlet property="tableNameLabel" destination="huZ-4w-XC0" id="Say-7W-qij"/>
                        <outlet property="tableView" destination="Hnv-89-bLD" id="vZh-1Q-Gmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDH-ey-qUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="158.70535714285714"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gkf-bE-I8W">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="XI1-s2-ut5" customClass="SettingsViewController" customModule="Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jff-dc-quv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kh-mR-fhn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-bK-8Rf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgW-Gv-qNI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOz-eu-LwS" userLabel="containerView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-3f-Bgf">
                                                        <rect key="frame" x="110" y="50" width="155" height="155"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AAc-3f-Bgf" secondAttribute="height" multiplier="1:1" id="Cmm-cN-zpd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-ii-nrF">
                                                        <rect key="frame" x="17.5" y="220" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="YyR-9w-WSM"/>
                                                            <constraint firstAttribute="height" constant="50" id="myF-DV-X2K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="First car">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseFirstCarButton:" destination="XI1-s2-ut5" eventType="touchUpInside" id="0LV-hx-Qkm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-S9-ibc">
                                                        <rect key="frame" x="137.5" y="220" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4Ul-eq-tQ4"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AtD-e1-dfM"/>
                                                            <constraint firstAttribute="height" constant="50" id="cCy-RY-udk"/>
                                                            <constraint firstAttribute="width" constant="100" id="rKz-WR-FkY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Second car">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseSecondCarButton:" destination="XI1-s2-ut5" eventType="touchUpInside" id="Rmc-ap-yYT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iF-Xf-1WA">
                                                        <rect key="frame" x="257.5" y="220" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dhp-NK-L4i"/>
                                                            <constraint firstAttribute="width" constant="100" id="u5n-ls-BPL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Third car">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseThirdCarButton:" destination="XI1-s2-ut5" eventType="touchUpInside" id="sjU-P5-sge"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-lr-lAz">
                                                        <rect key="frame" x="150" y="280" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SUe-lr-lAz" secondAttribute="height" multiplier="1:1" id="1tC-Pm-SvZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIl-G2-BDD">
                                                        <rect key="frame" x="17.5" y="370" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="UGf-kv-vjj"/>
                                                            <constraint firstAttribute="height" constant="50" id="uCH-xU-TSt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Stone">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseFirstObstacleButton:" destination="XI1-s2-ut5" eventType="touchUpInside" id="Vnl-Oj-gGl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxg-9L-wcO">
                                                        <rect key="frame" x="137.5" y="370" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NCa-9z-ksQ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ypq-OV-ttR"/>
                                                            <constraint firstAttribute="width" constant="100" id="zeX-NH-kCM"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zec-6b-0Vs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Police">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseSecondObstacleButton:" destination="XI1-s2-ut5" eventType="touchUpInside" id="gw9-UT-Mfq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-ES-ZoC">
                                                        <rect key="frame" x="257.5" y="370" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9fS-lF-45r"/>
                                                            <constraint firstAttribute="width" constant="100" id="FZa-fV-pBD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Barrier">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseThirdObstacleButton:" destination="XI1-s2-ut5" eventType="touchUpInside" id="JPX-HE-9rE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILL IN YOUR NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-cZ-yZ5">
                                                        <rect key="frame" x="10" y="520" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wOD-e6-GoX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-OA-A6e">
                                                        <rect key="frame" x="87.5" y="590" width="200" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="EHr-68-gr5"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aX9-Lg-yh0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="SAVE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeScreenSettingsButton:" destination="XI1-s2-ut5" eventType="touchUpInside" id="atY-pT-DBp"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-lR-wld">
                                                        <rect key="frame" x="112.5" y="435" width="150" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="2Qz-mW-EJy"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="HXe-oW-fEB"/>
                                                            <constraint firstAttribute="height" constant="75" id="Mz9-CS-qqS"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hJ3-8c-LN7"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="XI1-s2-ut5" id="SFQ-My-x3C"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="p8y-ES-ZoC" firstAttribute="top" secondItem="Hxg-9L-wcO" secondAttribute="top" id="2AI-Pe-Uhm"/>
                                                    <constraint firstItem="IIl-G2-BDD" firstAttribute="top" secondItem="Hxg-9L-wcO" secondAttribute="top" id="4DP-hg-khX"/>
                                                    <constraint firstItem="JN1-cZ-yZ5" firstAttribute="top" secondItem="2O4-lR-wld" secondAttribute="bottom" constant="10" id="4eZ-a9-ed5"/>
                                                    <constraint firstItem="Hxg-9L-wcO" firstAttribute="leading" secondItem="IIl-G2-BDD" secondAttribute="trailing" constant="20" id="4tR-C8-mfL"/>
                                                    <constraint firstItem="2O4-lR-wld" firstAttribute="centerX" secondItem="JOz-eu-LwS" secondAttribute="centerX" id="5qA-sm-yQb"/>
                                                    <constraint firstItem="Hxg-9L-wcO" firstAttribute="centerX" secondItem="JOz-eu-LwS" secondAttribute="centerX" id="7af-q1-WQP"/>
                                                    <constraint firstItem="SUe-lr-lAz" firstAttribute="leading" secondItem="JOz-eu-LwS" secondAttribute="leading" constant="150" id="7uB-vE-mJp"/>
                                                    <constraint firstItem="FdF-S9-ibc" firstAttribute="centerX" secondItem="JOz-eu-LwS" secondAttribute="centerX" id="AFk-dP-6ga"/>
                                                    <constraint firstItem="2O4-lR-wld" firstAttribute="top" secondItem="Hxg-9L-wcO" secondAttribute="bottom" constant="15" id="C7v-Ow-7gU"/>
                                                    <constraint firstItem="2iF-Xf-1WA" firstAttribute="leading" secondItem="FdF-S9-ibc" secondAttribute="trailing" constant="20" id="CAK-rl-ZI8"/>
                                                    <constraint firstAttribute="trailing" secondItem="AAc-3f-Bgf" secondAttribute="trailing" constant="110" id="EJf-hK-gu0"/>
                                                    <constraint firstItem="Hxg-9L-wcO" firstAttribute="top" secondItem="SUe-lr-lAz" secondAttribute="bottom" constant="15" id="GLD-OB-Rgd"/>
                                                    <constraint firstItem="AAc-3f-Bgf" firstAttribute="centerX" secondItem="JOz-eu-LwS" secondAttribute="centerX" id="Qhe-8D-CJl"/>
                                                    <constraint firstItem="FdF-S9-ibc" firstAttribute="top" secondItem="AAc-3f-Bgf" secondAttribute="bottom" constant="15" id="VET-YJ-rfZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="fqf-OA-A6e" secondAttribute="bottom" constant="40" id="YL1-Z6-dDe"/>
                                                    <constraint firstItem="AAc-3f-Bgf" firstAttribute="leading" secondItem="JOz-eu-LwS" secondAttribute="leading" constant="110" id="YsG-rL-yeT"/>
                                                    <constraint firstItem="p8y-ES-ZoC" firstAttribute="leading" secondItem="Hxg-9L-wcO" secondAttribute="trailing" constant="20" id="ahm-wO-s0i"/>
                                                    <constraint firstItem="B6Y-ii-nrF" firstAttribute="top" secondItem="FdF-S9-ibc" secondAttribute="top" id="bV7-iK-NFk"/>
                                                    <constraint firstItem="SUe-lr-lAz" firstAttribute="top" secondItem="FdF-S9-ibc" secondAttribute="bottom" constant="10" id="cKD-Qw-3SK"/>
                                                    <constraint firstAttribute="trailing" secondItem="JN1-cZ-yZ5" secondAttribute="trailing" constant="10" id="emj-bS-0Tx"/>
                                                    <constraint firstItem="JN1-cZ-yZ5" firstAttribute="leading" secondItem="JOz-eu-LwS" secondAttribute="leading" constant="10" id="gF3-gd-9Yj"/>
                                                    <constraint firstItem="fqf-OA-A6e" firstAttribute="top" secondItem="JN1-cZ-yZ5" secondAttribute="bottom" constant="20" id="hw2-HZ-3PM"/>
                                                    <constraint firstAttribute="trailing" secondItem="SUe-lr-lAz" secondAttribute="trailing" constant="150" id="ks5-eH-1J3"/>
                                                    <constraint firstItem="AAc-3f-Bgf" firstAttribute="top" secondItem="JOz-eu-LwS" secondAttribute="top" constant="50" id="mYz-Vd-g0X"/>
                                                    <constraint firstItem="2iF-Xf-1WA" firstAttribute="top" secondItem="FdF-S9-ibc" secondAttribute="top" id="ouA-Wr-NnF"/>
                                                    <constraint firstItem="JN1-cZ-yZ5" firstAttribute="centerX" secondItem="JOz-eu-LwS" secondAttribute="centerX" id="pQ3-Vo-Xvu"/>
                                                    <constraint firstItem="FdF-S9-ibc" firstAttribute="leading" secondItem="B6Y-ii-nrF" secondAttribute="trailing" constant="20" id="sGj-HT-ZcP"/>
                                                    <constraint firstItem="fqf-OA-A6e" firstAttribute="centerX" secondItem="JOz-eu-LwS" secondAttribute="centerX" id="uDg-rZ-ZAn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JOz-eu-LwS" secondAttribute="bottom" id="OlN-Po-vB9"/>
                                            <constraint firstAttribute="trailing" secondItem="JOz-eu-LwS" secondAttribute="trailing" id="TvG-KB-ncL"/>
                                            <constraint firstItem="JOz-eu-LwS" firstAttribute="leading" secondItem="wgW-Gv-qNI" secondAttribute="leading" id="d8H-ta-5h2"/>
                                            <constraint firstItem="JOz-eu-LwS" firstAttribute="top" secondItem="wgW-Gv-qNI" secondAttribute="top" id="fHW-rp-O1K"/>
                                            <constraint firstItem="JOz-eu-LwS" firstAttribute="width" secondItem="wgW-Gv-qNI" secondAttribute="width" id="zrX-9F-Kr9"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="0FW-KT-vYw"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="53D-7M-PJm"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wgW-Gv-qNI" secondAttribute="trailing" id="23G-bw-Bv8"/>
                                    <constraint firstItem="wgW-Gv-qNI" firstAttribute="leading" secondItem="1mi-bK-8Rf" secondAttribute="leading" id="BFY-dP-xFa"/>
                                    <constraint firstItem="wgW-Gv-qNI" firstAttribute="width" secondItem="1mi-bK-8Rf" secondAttribute="width" id="Xx3-cY-ATh"/>
                                    <constraint firstItem="wgW-Gv-qNI" firstAttribute="top" secondItem="1mi-bK-8Rf" secondAttribute="top" id="jOY-Kr-LPc"/>
                                    <constraint firstAttribute="bottom" secondItem="wgW-Gv-qNI" secondAttribute="bottom" id="mvO-Av-XuH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1mi-bK-8Rf" firstAttribute="top" secondItem="Jff-dc-quv" secondAttribute="top" id="4F2-qz-vcZ"/>
                            <constraint firstAttribute="trailing" secondItem="0kh-mR-fhn" secondAttribute="trailing" id="6XE-Jm-B49"/>
                            <constraint firstItem="1mi-bK-8Rf" firstAttribute="leading" secondItem="Jff-dc-quv" secondAttribute="leading" id="6vo-5S-Yy0"/>
                            <constraint firstAttribute="bottom" secondItem="0kh-mR-fhn" secondAttribute="bottom" id="BXV-Zq-spi"/>
                            <constraint firstItem="1mi-bK-8Rf" firstAttribute="width" secondItem="Jff-dc-quv" secondAttribute="width" id="GTl-xx-hzt"/>
                            <constraint firstAttribute="trailing" secondItem="1mi-bK-8Rf" secondAttribute="trailing" id="MDy-pR-iKy"/>
                            <constraint firstAttribute="bottom" secondItem="1mi-bK-8Rf" secondAttribute="bottom" id="rOp-uW-oas"/>
                            <constraint firstItem="0kh-mR-fhn" firstAttribute="leading" secondItem="Jff-dc-quv" secondAttribute="leading" id="sUK-HE-ea4"/>
                            <constraint firstItem="0kh-mR-fhn" firstAttribute="top" secondItem="Jff-dc-quv" secondAttribute="top" id="zzi-jt-kFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQV-63-u4O"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="mvO-Av-XuH" id="KFi-JD-hwo"/>
                        <outlet property="buttonSavedSettings" destination="fqf-OA-A6e" id="gh9-Uq-Hlv"/>
                        <outlet property="carImageView" destination="AAc-3f-Bgf" id="J2t-ux-rgO"/>
                        <outlet property="chooseFirstCarButton" destination="B6Y-ii-nrF" id="u4G-sv-3PX"/>
                        <outlet property="chooseFirstObstacleButton" destination="IIl-G2-BDD" id="qhk-xZ-MFE"/>
                        <outlet property="chooseSecondCarButton" destination="FdF-S9-ibc" id="2sd-en-vhc"/>
                        <outlet property="chooseSecondObstacleButton" destination="Hxg-9L-wcO" id="Esf-e2-Ypk"/>
                        <outlet property="chooseThirdCarButton" destination="2iF-Xf-1WA" id="XMh-Su-Sjf"/>
                        <outlet property="chooseThirdObstacleButton" destination="p8y-ES-ZoC" id="YLG-WX-QRA"/>
                        <outlet property="fillInLabel" destination="JN1-cZ-yZ5" id="dUO-q9-g8m"/>
                        <outlet property="imageView" destination="0kh-mR-fhn" id="RcR-aq-3HO"/>
                        <outlet property="nameTextField" destination="2O4-lR-wld" id="9f2-hb-Qza"/>
                        <outlet property="obstacleImageView" destination="SUe-lr-lAz" id="VdQ-ig-UJx"/>
                        <outlet property="scrollView" destination="wgW-Gv-qNI" id="bCo-eq-Shs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LH-QY-Bpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.4000000000001" y="157.87106446776613"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="8eR-RL-JMu">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="0Hl-WP-NPL" customClass="GameOverViewController" customModule="Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ok5-yM-7d1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-pG-PF2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-mj-ieq">
                                <rect key="frame" x="37.5" y="347" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bVN-uV-OFE"/>
                                    <constraint firstAttribute="height" constant="50" id="wlR-El-U9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c63-Q2-8CR">
                                <rect key="frame" x="37.5" y="417" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="K8e-f1-Bbk"/>
                                    <constraint firstAttribute="height" constant="50" id="rPk-9M-5JL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="21"/>
                                <state key="normal" title="RETURN TO THE MENU">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonReturnToMenu:" destination="0Hl-WP-NPL" eventType="touchUpInside" id="NiJ-Yt-4Em"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c63-Q2-8CR" firstAttribute="centerX" secondItem="ok5-yM-7d1" secondAttribute="centerX" id="CYZ-X5-JLP"/>
                            <constraint firstItem="dxQ-pG-PF2" firstAttribute="leading" secondItem="ok5-yM-7d1" secondAttribute="leading" id="GWc-Np-x9B"/>
                            <constraint firstAttribute="bottom" secondItem="c63-Q2-8CR" secondAttribute="bottom" constant="200" id="ZbI-gr-lzc"/>
                            <constraint firstItem="cbo-mj-ieq" firstAttribute="centerX" secondItem="ok5-yM-7d1" secondAttribute="centerX" id="g2K-Rv-F6H"/>
                            <constraint firstAttribute="bottom" secondItem="dxQ-pG-PF2" secondAttribute="bottom" id="hOf-Oj-B8K"/>
                            <constraint firstItem="c63-Q2-8CR" firstAttribute="top" secondItem="cbo-mj-ieq" secondAttribute="bottom" constant="20" id="sEa-ju-psS"/>
                            <constraint firstAttribute="trailing" secondItem="dxQ-pG-PF2" secondAttribute="trailing" id="scD-yX-Tf5"/>
                            <constraint firstItem="dxQ-pG-PF2" firstAttribute="top" secondItem="ok5-yM-7d1" secondAttribute="top" id="tMK-4A-L6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEe-e3-u5X"/>
                    </view>
                    <connections>
                        <outlet property="buttonReturnToMenu" destination="c63-Q2-8CR" id="4LI-su-mQk"/>
                        <outlet property="gameOverImageView" destination="dxQ-pG-PF2" id="f3j-UH-iml"/>
                        <outlet property="resultLabel" destination="cbo-mj-ieq" id="1Jc-KJ-iIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAh-pk-czX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.3188405797102" y="157.36607142857142"/>
        </scene>
    </scenes>
</document>
